apiVersion: v1
kind: ConfigMap
metadata:
  name: springcloud-kubernetes-04-fabric8
data:
  application.properties: |
    # spring application properties file
    dummy.message=Hello World--Change--!systemctl status kubelet.service
  application-dev.properties: |
    dummy.message=Hello World--Change---dev!
  leader.id.leader: kt-connect-shadow-ryvgx 